<!doctype html>
<html lang="en">

<head>
<link rel="stylesheet" href="style.css"
</head>

<style>
#div1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}


#pic1, #pic2
{
float:left;
width: 200px;
height: 200px;
margin: 10px;
padding: 10px;
border: 1px solid black;

</style>
<script>

function allowDrop(ev) {
ev.preventDefault();
}

function drag(ev) {
ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
ev.preventDefault();
var data = ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
}
</script>


</head>

<body>

<div id="div1" title="title thing" class="parent" style="background-color: blue";>
parent
<div class="child2" id="div2" style="background-color: green">
<p>this is a one of the children </p>
</div>

<div class="child3" id="div3" style="background-color: green">
<p>:)This is a child </p>
</div>

<div class="child4" id="div4" style="background-color: orange">
    <p>:)also a child of this page </p>
    <nav><a href="#D&D" title="Navigation menu sorta">jump</a> to Drag and Drop or <a href="#div1">Jump</a> to the top</nav>
</div>
</div>
<h2>Some grid thing that i am trying to figure out</h2>
<p>Boop</p>


<div class="grid-container">
<div class="grid1">This is the header :D</div>
<div class="grid2">This is a menu</div>
<div class="grid3">some text in centre</div>
<div class="grid4">side</div>
<div class="grid5">some other bs text</div>
<div class="grid6">footer</div>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8TodLs6SpIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>I enjoy to watch <em>Impractical Jokers</em> </p>
<p>Here is a <a href="https://www.youtube.com/user/truTVnetwork" title="Link to www.youtube.com in a new page" target="_blank">LINK</a> to the channel<em> - - This link will not close this page</em></p>

<p><a href="file:///C:/Users/decla/Desktop/Collage/Web/LInkLearn-essentialtrain/Ex_Files_HTML_EssT/Exercise_files/Chapter_08/08_06/next.htm" title="goes to another file in my computer" target="_blank">This</a> will take you to another folder <em>If you have the folder in the same location</em></p>

<h2 id="D&D"> Drag and Drop</h2>
<p>Drag the image from one div (box) to the other!<p>

    <div id="pic1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="water.png" draggable="true" ondragstart="drag(event)" id="drag1" width="150" height="150">
    </div>

    <div id="pic2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <div id="Task3" style="background-color:lightblue"></div>

    <h1>Want to <a href="../WebDev.zip" title="download this page" download="htmlfilething">Download</a> this page?</h1>
  
</body>

</html>