.parent{
position: relative;
height:50vh;
}

.child2{
position:absolute;
right: 5em;
top: 5em;
}

.child3{
position: sticky;
right: 65%;
top: 8.1%;
}

.child4{
position: sticky;
right: 65%;
top: 0%;	
}

.grid1 { grid-area: header; }
.grid2 { grid-area: menu; }
.grid3 { grid-area: main; }
.grid4 { grid-area: right; }
.grid5 { grid-area: support; }
.grid6 { grid-area: footer; }
.grid-container{
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu support support support support support';
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
background: #ffc8b3;
padding: 20px 0;
font-size 30px;
}